<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6771694951c42ddad2a3f9640196466" Name="Diagram1">
        <EntityTypeShape EntityType="BIBLIOTECAModel.Autor" Width="1.5" PointX="9" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BIBLIOTECAModel.Estudiante" Width="1.5" PointX="5.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BIBLIOTECAModel.LibAut" Width="2.125" PointX="4.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BIBLIOTECAModel.Libro" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BIBLIOTECAModel.Prestamo" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <!--<AssociationConnector Association="BIBLIOTECAModel.FK__LibAut__IdAutor__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="BIBLIOTECAModel.FK__Prestamo__IdLect__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="BIBLIOTECAModel.FK__LibAut__IdLibro__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="BIBLIOTECAModel.FK__Prestamo__IdLibr__1CF15040" ManuallyRouted="false" />-->
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>